{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/www/turismo coletivo/aventura.html",
		"/C/www/turismo coletivo/calendario.html",
		"/C/www/turismo coletivo/contato.html",
		"/C/www/turismo coletivo/destinos.html",
		"/C/www/turismo coletivo/ecoturismo.html",
		"/C/www/turismo coletivo/esportivo.html",
		"/C/www/turismo coletivo/experiência.html",
		"/C/www/turismo coletivo/index.html",
		"/C/www/turismo coletivo/login.html",
		"/C/www/turismo coletivo/natureza.html",
		"/C/www/turismo coletivo/news.html",
		"/C/www/turismo coletivo/passeio.html",
		"/C/www/turismo coletivo/register.html",
		"/C/www/turismo coletivo/sobre.html",
		"/C/www/turismo coletivo/perfil da agência.html",
		"/C/www/turismo coletivo/calendário.html",
		"/C/www/turismo coletivo/scss/style.scss",
		"/C/www/turismo coletivo/css/style.css",
		"/C/Users/John/Downloads/Nova pasta (2)/instafeed.js-master/instafeed.js",
		"/C/Users/John/Downloads/Nova pasta (2)/instafeed.js-master/instafeed.min.js",
		"/C/www/turismo coletivo/css/bootstrap.css",
		"/C/www/turismo coletivo/blog.html",
		"/C/www/turismo coletivo/contact.html",
		"/C/Users/John/Downloads/supersized-develop/slideshow/slide.html",
		"/C/www/turismo coletivo/passeios.html",
		"/C/wamp/www/Nova pasta/tcapp/flaskapp.py",
		"/C/www/turismo coletivo/scss/_variables.scss",
		"/C/www/turismo coletivo/js/owl.carousel.min.js",
		"/C/www/turismo coletivo/js/jquery.magnific-popup.min.js",
		"/C/www/turismo coletivo/js/jquery-migrate-3.0.0.js",
		"/C/www/turismo coletivo/js/jquery-3.2.1.min.js",
		"/C/www/turismo coletivo/js/bootstrap.min.js",
		"/C/www/turismo coletivo/css/owl.carousel.min.css",
		"/C/www/turismo coletivo/css/animate.css",
		"/C/Users/John/Downloads/Nova pasta (2)/university/about.html",
		"/C/www/turismo coletivo/images/wordpress.jpg",
		"/C/www/turismo coletivo/images/webdesign.jpg",
		"/C/www/turismo coletivo/images/reactjs.jpg",
		"/C/www/turismo coletivo/images/photoshop.jpg",
		"/C/www/turismo coletivo/images/person_testimonial_1.jpg",
		"/C/www/turismo coletivo/images/person_6.jpg",
		"/C/www/turismo coletivo/images/person_5.jpg",
		"/C/www/turismo coletivo/images/person_4.jpg",
		"/C/www/turismo coletivo/images/person_3.jpg",
		"/C/www/turismo coletivo/images/person_2.jpg",
		"/C/www/turismo coletivo/images/person_1.jpg",
		"/C/www/turismo coletivo/images/logo com nome.jpg",
		"/C/www/turismo coletivo/images/loc.png",
		"/C/www/turismo coletivo/images/javascript.jpg",
		"/C/www/turismo coletivo/images/img_3.jpg",
		"/C/www/turismo coletivo/images/img_2_b.jpg",
		"/C/www/turismo coletivo/images/img_2.jpg",
		"/C/www/turismo coletivo/images/img_1.jpg",
		"/C/www/turismo coletivo/images/big_image_3.jpg",
		"/C/www/turismo coletivo/images/big_image_2.jpg",
		"/C/www/turismo coletivo/images/big_image_1.jpg",
		"/C/www/turismo coletivo/images/angularjs.jpg",
		"/C/www/turismo coletivo/fonts/ionicons/fonts/ionicons.svg",
		"/C/www/turismo coletivo/fonts/ionicons/css/ionicons.min.css",
		"/C/www/turismo coletivo/fonts/ionicons/css/ionicons.css",
		"/C/www/turismo coletivo/fonts/ionicons/cheatsheet.html",
		"/C/www/turismo coletivo/fonts/fontawesome/css/font-awesome.min.css",
		"/C/www/turismo coletivo/fonts/flaticon/font/flaticon.html",
		"/C/www/turismo coletivo/fonts/flaticon/font/flaticon.css",
		"/C/www/turismo coletivo/fonts/flaticon/font/_flaticon.scss",
		"/C/www/turismo coletivo/fonts/flaticon/font/_flaticon.css",
		"/C/www/turismo coletivo/courses.html",
		"/C/www/turismo coletivo/course-single.html",
		"/C/www/turismo coletivo/blog-single.html",
		"/C/www/turismo coletivo/about.html",
		"/C/www/turismo coletivo/fonts/fontawesome/fonts/fontawesome-webfont.ttf",
		"/C/www/turismo coletivo/fonts/fontawesome/fonts/fontawesome-webfont.eot",
		"/C/www/turismo coletivo/js/google-map.js",
		"/C/www/turismo coletivo/scss/bootstrap-grid.scss",
		"/C/www/turismo coletivo/js/jquery.stellar.min.js",
		"/C/www/turismo coletivo/js/popper.min.js",
		"/C/www/turismo coletivo/scss/_forms.scss",
		"/C/www/turismo coletivo/scss/_input-group.scss",
		"/C/www/turismo coletivo/scss/_print.scss",
		"/C/www/turismo coletivo/scss/_reboot.scss",
		"/C/www/turismo coletivo/scss/mixins/_screen-reader.scss",
		"/C/www/turismo coletivo/fonts/flaticon/license/license.pdf",
		"/C/www/turismo coletivo/fonts/fontawesome/fonts/fontawesome-webfont.svg"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\www\\turismo coletivo",
			"C:\\wamp\\www\\Nova pasta\\tcapp",
			"C:\\www\\turismo coletivo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Enter email",
			"newsas",
			"notici",
			"calendário",
			"row align-items-center justify-content-center site-hero-inner",
			"course",
			"YOUR_USER_ID",
			"col-md-12",
			"passeios",
			"https://www.turismocoletivo.com.br",
			"site-footer",
			"instafeed",
			"#11cbd7",
			"duração",
			"duration",
			"course-single",
			"blog-single",
			"university",
			"Contact",
			"about",
			"courses",
			"HTML",
			"contact",
			"about",
			"Courses",
			"courses"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"email",
			"Notícias",
			"news",
			"calendario",
			"Destinos",
			"slideshow-passeio",
			"destinos",
			"https://www.instagram.com/turismocoletivo",
			"#006837",
			"Duração",
			"Duração:",
			"Duração",
			"passeio",
			"Perfil da Agência",
			"Turismo Coletivo",
			"Contato",
			"Sobre",
			"Passeios",
			"html",
			"Ecoturismo",
			"Contato",
			"Sobre",
			"Passeios"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
